# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type SavingsModel {
  currentPotSize: Float!
  annualGrowthRate: Float!
  numberOfYears: Int!
  regularMonthlyAmount: Float!
  futureValue: Float!
}

type Query {
  sayHello: String!
}

type Mutation {
  calculateFutureValue(input: CalculateFutureValueInputDto!): SavingsModel!
  calculateTargetMonthlySavings(input: TargetMonthlySavingsInputDto!): SavingsModel!
}

input CalculateFutureValueInputDto {
  currentPotSize: Float!
  annualGrowthRate: Float!
  numberOfYears: Int!
  regularMonthlyAmount: Float!
}

input TargetMonthlySavingsInputDto {
  currentPotSize: Float!
  annualGrowthRate: Float!
  numberOfYears: Int!
  futureValue: Float!
}